<html>
        <head>
                <title>TELFAR</title>
                <link rel="stylesheet" href="businessStyle.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        #dropBanner {
                                        background-color: #000000;
                                        max-width: 100%;
                                        text-align: center;
                        }

                        .dropText {
                                font-family: "Inter";
                                padding-top: 50px;
                                padding-bottom: 10px;
                                justify-content: center;
                                color: #FFFFFF;
                        }

                        #bottomDropText {
                                padding-top: 0px;
                                padding-bottom: 50px;
                                font-size: 25px;
                        }

                        .shoppingBagContainer {
                                display: flex;
                                flex-direction: row;
                        }

                        .shoppingBags {
                                max-width: 100%;
                                width:33%;

                        }
                </style>

        </head>
        <body>
                <nav class="nav">
                        <!-- Header styling goes in external -->
                        <a href="home.html">
                                <img id="logo" src="./images/telfar logo 1.png" alt="Telfar Logo">
                        </a>
                        <div class="navBarText">
                        <a href="shop.html">SHOP</a> |
                        <a href="contact.html">CONTACT US </a>
                        </div>
                </nav>

                <div id="dropBanner">
                        <h2 class="dropText">NEXT DROP</h2>
                        <h2 id="BottomDropText" class="dropText">5 DAYS 12 HOURS 5 MINUTES 23 SECONDS</h2>
                </div>

                <div class="shoppingBagContainer">
                        <img class="shoppingBags"src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                        <img class="shoppingBags" src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                        <img class="shoppingBags" src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                </div>
                <div class="shoppingBagContainer">
                        <img class="shoppingBags"src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                        <img class="shoppingBags" src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                        <img class="shoppingBags" src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                </div>
                <div class="shoppingBagContainer">
                        <img class="shoppingBags"src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                        <img class="shoppingBags" src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                        <img class="shoppingBags" src="./images/TELFAR-SMALL-BLACK-SHOPPING-BAG-FRONT_2048x2048 1.png" alt="Telfar Small Black Shopping Bag">
                </div>
                <footer>
                        <div class="footerSection">
                                <p class="footerText">NOT FOR YOU, FOR EVERYONE</p>
                        </div>
                        <div class="footerSection">
                                <p class="footerText">Account</p>
                                <p class="footerText">Shipping</p>
                                <p class="footerText">Returns</p>

                        </div>
                        <div class="footerSection">
                                <p class="footerText">Terms and Conditions</p>
                                <p class="footerText">Privacy Policy</p>
                                <p class="footerText">Accessibility</p>
                                <p class="footerText">Contact Us</p>
                        </div>
                </footer>
        </body>
</html>